spring.database.sql.select-file-all-list=\
  SELECT file_id, file_name, save_file_name, file_extention, file_length, create_date, modify_date, comment \
  FROM files \
  ORDER BY create_date DESC

spring.database.sql.select-file-list-by-page=\
  SELECT file_id, file_name, save_file_name, file_extention, file_length, create_date, modify_date, comment \
  FROM files \
  ORDER BY create_date DESC \
  LIMIT :page, 10

spring.database.sql.select-file-list-by-extention=\
  SELECT file_id, file_name, save_file_name, file_extention, file_length, create_date, modify_date, comment \
  FROM files \
  WHERE file_extention = :extention \
  ORDER BY create_date DESC


spring.database.sql.select-file-list-by-page-and-extention=\
  SELECT file_id, file_name, save_file_name, file_extention, file_length, create_date, modify_date, comment \
  FROM files \
  WHERE file_extention = :extention \
  ORDER BY create_date DESC \
  LIMIT :page, 10

spring.database.sql.select-file-list-init=SELECT file_id, file_name, save_file_name, file_extention, file_length, create_date, modify_date, comment \
  FROM files \
  ORDER BY create_date DESC \
  LIMIT 0, 10

spring.database.sql.select-file-by-id=\
  SELECT file_id, file_name, save_file_name, file_extention, file_length, create_date, modify_date, comment \
  FROM files \
  WHERE file_id = :fileId

spring.database.sql.delete-file-by-id=DELETE FROM files WHERE file_id = :fileId

spring.database.sql.update-file-and-name-by-id=\
  UPDATE files \
  SET file_name = :fileName, save_file_name = :saveFileName, file_length = :fileLength, file_extention = :fileExtention, content_type = :fileContentType, comment = :comment, modify_date = :fileModifyDate \
  WHERE file_id = :fileId








